# grid

./: build.gradle  local.properties
AndroidTrivia-Starter/app/: build.gradle
AndroidTrivia-Starter/app/src/main/res/layout/: activity_main.xml
AndroidTrivia-Starter/app/src/main/res/navigation/: main_activity_nav_graph.xml
DiceRoller/app/src/main/res/layout/: activity_main.xml
GitRestApp-Develop/: settings.gradle
GitRestApp-Develop/app/: build.gradle
GitRestApp-Develop/app/src/main/: AndroidManifest.xml
GitRestApp-Develop/app/src/main/java/com/example/gitapp/: MainActivity.kt
GitRestApp-Develop/app/src/main/res/layout/: fragment_login.xml  fragment_profile.xml  head.xml  repo_item.xml
GitRestApp-Develop/app/src/main/res/layout-land/: fragment_login.xml
GitRestApp-Develop/app/src/main/res/navigation/: main_nav_graph.xml
GitRestApp-Develop/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
GitRestApp-Develop/core/: build.gradle
GitRestApp-Develop/core/src/main/: AndroidManifest.xml
GitRestApp-UnitTests/: build.gradle  settings.gradle
GitRestApp-UnitTests/app/: build.gradle
GitRestApp-UnitTests/app/src/main/: AndroidManifest.xml
GitRestApp-UnitTests/app/src/main/java/com/example/gitapp/di/: AppComponent.kt  MyApplication.kt  NetworkModule.kt
GitRestApp-UnitTests/app/src/main/java/com/example/gitapp/framework/: GithubRepository.kt  RepositoryPageSourse.kt
GitRestApp-UnitTests/app/src/main/java/com/example/gitapp/framework/network/: GithubService.kt  RepoNetworkEntity.kt  UserNetworkEntity.kt
GitRestApp-UnitTests/app/src/main/java/com/example/gitapp/util/: BaseViewModel.kt  DataTransfer.kt  hideKeyboard.kt
GitRestApp-UnitTests/auth/: build.gradle
GitRestApp-UnitTests/auth/src/androidTest/java/com/example/auth/: LoginActivityTest.kt
GitRestApp-UnitTests/auth/src/main/: AndroidManifest.xml
GitRestApp-UnitTests/auth/src/main/java/com/example/auth/: LoginActivity.kt  LoginVIewModelFactory.kt  LoginViewModel.kt
GitRestApp-UnitTests/auth/src/main/java/com/example/di/: AuthComponent.kt  LoginScope.kt
GitRestApp-UnitTests/auth/src/main/res/layout/: fragment_login.xml
GitRestApp-UnitTests/auth/src/main/res/layout-land/: fragment_login.xml
GitRestApp-UnitTests/auth/src/main/res/navigation/: auth_graph.xml
GitRestApp-UnitTests/auth/src/main/res/values/: strings.xml  styles.xml
GitRestApp-UnitTests/auth/src/test/java/com/example/auth/: AuthintificateTest.kt
GitRestApp-UnitTests/core/: build.gradle
GitRestApp-UnitTests/gradle/wrapper/: gradle-wrapper.properties
GitRestApp-UnitTests/profile/: build.gradle
GitRestApp-UnitTests/profile/src/androidTest/java/com/example/profile/: ExampleInstrumentedTest.kt  ProfileInstrumentedTest.kt
GitRestApp-UnitTests/profile/src/main/: AndroidManifest.xml
GitRestApp-UnitTests/profile/src/main/java/com/example/profile/di/: ProfileComponent.kt  ProfileScope.kt
GitRestApp-UnitTests/profile/src/main/java/com/example/profile/factory/: ProfileFragmentFactory.kt
GitRestApp-UnitTests/profile/src/main/java/com/example/profile/profile/: ProfileActivity.kt
GitRestApp-UnitTests/profile/src/main/java/com/example/profile/profile/profileFragment/: ProfileFragment.kt  ProfileVIewModelFactory.kt  ProfileViewModel.kt
GitRestApp-UnitTests/profile/src/main/java/com/example/profile/profile/profileFragment/recyclerViewAdapter/: ProfileAdapter.kt
GitRestApp-UnitTests/profile/src/main/java/com/example/profile/profile/repoInfoFragment/: RepoItemFragment.kt
GitRestApp-UnitTests/profile/src/main/res/drawable/: search_view_shape.xml
GitRestApp-UnitTests/profile/src/main/res/layout/: activity_profile.xml  fragment_profile.xml  fragment_repo_item.xml  repo_item.xml
GitRestApp-UnitTests/profile/src/main/res/navigation/: main_nav_graph.xml
GitRestApp-UnitTests/profile/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
GitRestApp-UnitTests/profile/src/test/java/com/example/profile/: ProfileUnitTests.kt
Lesson1/app/src/main/java/com/example/studyapp/: MainActivity.kt
Lesson1/app/src/main/res/layout/: activity_main.xml
Lesson1/app/src/main/res/values/: styles.xml
Lesson1/gradle/wrapper/: gradle-wrapper.properties
Lesson23/app/: build.gradle
Lesson23/app/src/main/java/com/example/lesson23/: MainActivity.kt
Lesson23/app/src/main/res/values/: strings.xml
Lesson23/gradle/wrapper/: gradle-wrapper.properties
Week10/motionlayout-master/motionlayout-start/app/src/main/res/layout/: activity_step8.xml
Week5/GDGFinder-Starter/app/: build.gradle
Week5/GDGFinder-Starter/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml
Week5/GDGFinder-Starter/app/src/main/res/values/: colors.xml  styles.xml
android-navigation-master/app/src/main/: AndroidManifest.xml
android-navigation-master/app/src/main/res/navigation/: mobile_navigation.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelab/: MainActivity.kt
app/src/main/java/com/example/studyapp/: MainActivity.kt  MyName.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_step3.xml  fragment_about.xml  fragment_rules.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_title.xml  game_fragment.xml  score_fragment.xml  solution.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_step1_scene.xml  step2.xml  step3.xml  step8.xml
gradle/wrapper/: gradle-wrapper.properties
src/: ArrayBub.java  ArrayIns.java  Backpack.java  BalancedTree.java  BreanchPrinter.java  CycledList.java  Dqeue.java  Graph.java  HashTable.java  HighArray.java  ListedPriorityQueue.java  Matrix.java  Multiplayer.java  PriorityQ.java  Queue.java  SortedList.java  Stack.java  StackX.java  Test.java  Tree.java
src/main/java/com/example/android/advancedcoroutines/: PlantRepository.kt
(+153 files in other folders)
