<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.profile.profile.profileFragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/to_repo_detail"
            app:destination="@id/repoItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoItemFragment"
        android:name="com.example.profile.profile.repoInfoFragment.RepoItemFragment"
        android:label="RepoItemFragment" >
        <argument
            android:name="Repo"
            app:argType="com.example.gitapp.framework.network.RepoNetworkEntity" />
    </fragment>
</navigation>